[gd_scene load_steps=2 format=3 uid="uid://db22h0vcrcgae"]

[ext_resource type="Script" path="res://hand.gd" id="1_plkh4"]

[node name="Hand" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 300.0
mouse_filter = 2
script = ExtResource("1_plkh4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.227121, 0.70385, 7.89344e-06, 1)

[node name="Dominos" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
